@media screen and (max-width: 460px) {
  .featured-item-content {
    transform: translateY(68%);
  }
}
@media screen and (min-width: 678px) {
  .test-item::after {
    left: 4rem;
    transform: translateX(0);
  }
  .test-item-info {
    left: 1rem;
    transform: translateX(0);
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header-title p {
    font-size: 1.4rem;
  }
  .featured-row,
  .services-row,
  .footer-row,
  .facts-row,
  .contact-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .featured-item,
  .services-item {
    margin: 0px;
  }
  .footer-row {
    text-align: left;
  }
  .socials-links {
    justify-content: start;
  }
  .socials-links li:nth-child(1) {
    margin-left: 0;
  }
  .subscribe-form form {
    align-items: flex-start;
  }
  .gallery-row,
  .popular-row,
  .blog-row,
  .facts-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .popular-row .facts-row {
    gap: 0;
  }
  .facts-row {
    column-gap: 50rem;
  }

  .facts-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-row {
    row-gap: 0;
  }
  .contact-form .form-control {
    margin-left: 0;
  }
  .contact-form .form-control:nth-child(1) {
    margin-top: 0;
  }
  .contact-right {
    margin: 0;
  }
  .contact-form .btn {
    margin-left: 0;
  }

  .contact-icon {
    width: 45px;
    height: 45px;
    font-size: 1.4rem;
    margin: 0 1rem;
  }
  .contact-icon-flex {
    display: flex;
    justify-content: space-between;
  }
  .contact-item {
    display: flex;
    align-items: flex-start;
    text-align: right;
    padding: 1px;
    justify-content: space-between;
    margin-right: 1px;
  }
  .contact-item:nth-child(1) {
    margin-top: 0;
  }
  .popular-row,
  .blog-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-row {
    align-items: center;
  }
  .about-left {
    margin: 0;
  }
  .gallery-item {
    margin: 0;
  }
}

@media screen and (min-width: 992px) {
  .header-title h1 {
    font-size: 4rem;
  }
  .header-form form {
    flex-direction: row;
    align-items: stretch;
  }
}

header-form .form-control,
.header-form .btn {
  margin: 0 0.5rem;
}

/*navbar*/
/*#navbar-show-button {
  display: none;
}
#navbar-collapse {
  display: block !important;
  background-color: transparent;
  transform: translateX(0);
  height: auto;
  padding: 0;
  position: static;
  width: 100%;
}

#navbar-close-button {
  display: none;
}
.navbar-nav {
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
}
.nav-item {
  margin: 0;
  margin-left: 2rem;
}
*/
.test-row,
.about-row,
.about-row,
.facts-row,
.contact-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (min-width: 1200px) {
  .test-row .gallery-row .blog-row .about-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-row,
  .popular-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .featured-row,
  .services-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
